# ciinabox-build-notifier-plugin

./: README.md  REAME.md  pom.xml
src/main/java/io/jenkins/plugins/ciinaboxbuildnotifier/: CiinaboxBuildNotifierConfiguration.java  CiinaboxRunListener.java  CiinaboxSCMListener.java  Collector.java  Runner.java  SnsProvidor.java  SnsPublisher.java
src/main/java/io/jenkins/plugins/ciinaboxbuildnotifier/models/: BuildModel.java  ChangelogModel.java  SCMModel.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ciinaboxbuildnotifier/CiinaboxBuildNotifierConfiguration/: config.jelly  help-snsTopicArn.html
